<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Graph | Home</title>
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="Open Graph Demo" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="An Open Graph Demo practice" />
    <meta property="og:url" content="https://sashacode11.github.io/opengraph_seo/" />
    <meta property="og:image" content="image.png">
    </head>
<body>
    <h1>Hello World</h1>
</body>
</html>